# ProjetIWA

./: .gitignore  README.md  build.gradle  create_tables_covid.sql  create_triggers.sql  settings.gradle
KeycloakTeam/keycloak-11.0.2/modules/system/layers/keycloak/org/postgresql/main/: module.xml
KeycloakTeam/keycloak-11.0.2/standalone/configuration/: logging.properties  standalone.xml
KeycloakTeam/keycloak-11.0.2/standalone/configuration/standalone_xml_history/: standalone.boot.xml
KeycloakTeam/keycloak-11.0.2/standalone/data/: keycloak.lock.db  keycloak.mv.db  keycloak.trace.db
KeycloakTeam/keycloak-11.0.2/standalone/data/kernel/: process-uuid
KeycloakTeam/keycloak-11.0.2/standalone/log/: server.log.2020-11-06
KeycloakTeam/keycloak-11.0.2/standalone/tmp/: startup-marker
src/main/java/com/example/projetIWA/: AdminKeycloak.java  AdminTokenKeycloak.java  CovidAlertSecurityConfig.java  ProjetIwaApplication.java  SecurityConfig.java
src/main/java/com/example/projetIWA/auth/: AuthService.java
src/main/java/com/example/projetIWA/controllers/: AccueilController.java  CustomUserAttrController.java  HomeController.java  LocationsController.java  LocationsViewController.java  NotificationViewController.java  NotificationsController.java  UserAccountController.java  UsersController.java  WebController.java  testController.java
src/main/java/com/example/projetIWA/kafka/: KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaProducerConfig.java  KafkaProducerService.java  KafkaTopicConfig.java
src/main/java/com/example/projetIWA/kafka/models/: UserLocalisation.java
src/main/java/com/example/projetIWA/models/: Location.java  Notification.java  User.java  VerificationToken.java
src/main/java/com/example/projetIWA/repositories/: LocationRepository.java  NotificationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/projetIWA/services/: LocationsService.java  NotificationsService.java  UsersServices.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: customers.html  external.html  layout.html  location.html  notification.html  userInfo.html
src/main/webapp/WEB-INF/html/: external.html
src/main/webapp/WEB-INF/jsp/: index.jsp  users.jsp
src/test/java/com/example/projetIWA/: ProjetIwaApplicationTests.java  user.json
src/test/java/com/example/projetIWA/User/: KeycloakContextTest.java  UserAccountControllerTest.java  UserControllerTest.java  UserIntegrationTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/example/projetIWA/location/: LocationIntegrationTest.java  LocationRepositoryTest.java  LocationServiceTest.java  LocationViewControllerTest.java
src/test/java/com/example/projetIWA/notification/: NotificationControllerTest.java  NotificationIntegrationTest.java  NotificationRepositoryTest.java  NotificationServiceTest.java
src/test/resources/datasets/: notifications.yml  users.yml
