plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {


	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-devtools'

	// Keycloak
	implementation 'org.keycloak:keycloak-spring-boot-starter'
	compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '11.0.3'
	compile group: 'org.keycloak', name: 'keycloak-core', version: '11.0.3'

	//Securité
	implementation('org.springframework.security:spring-security-taglibs')
	implementation('org.springframework.boot:spring-boot-starter-security')
	testImplementation('org.springframework.security:spring-security-test')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')


	//Envoi de mail
	implementation('org.springframework.boot:spring-boot-starter-mail')

	//SQL
	implementation 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	//TEST
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

}

dependencyManagement {
	imports {
		mavenBom "org.keycloak.bom:keycloak-adapter-bom:4.8.3.Final"
	}
}

test {
	useJUnitPlatform()
}
