spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

app.version=1.0.0

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=projetIWA
keycloak.resource=login-app
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/users/*

keycloak.principal-attribute=preferred_username

spring.mvc.view.prefix=WEB-INF/html/
spring.mvc.view.suffix=.html